<?php
 
return array(

		'pp'=>'№ п/п',
		'apb_people_name'=>'ФИО',
		'enter_time'=>'Время входа',
		'exit_time'=>'Время выхода:',
		'apb_name'=>'Название периметра',
		'apb_duration'=>'Не пропущен повторно в течении указанного времени, мин',
		'apb_config'=>'Конфигурация периметра',
		'apb_enabled'=>'Активен',
		'apb_door'=>'Точки прохода',
		'id_dev'=>'id_dev точки прохода',
		'enter'=>'Въезд',
		'exit'=>'Выезд',
		'to_move'=>'Поменять',
		'apb_select_door'=>'Выбор точек прохода в периметры',
		'Kp_panel_inside'=>'Выбор точки прохода',
		'apb_view_inside'=>'Таблица запрета на проход.',
		'apb_change_config'=>'Изменить и сохранить настройки',
		'apb_change_EE'=>'Поменять вход с выходом',
		'apd_del_from_gate'=>'Удалить из периметра',
		'apb_door_add_as_enter'=>'Добавить въезд',
		'apb_add_door_as_exit'=>'Добавить выезд',
		'apb_del_parking_inside'=>'Очистить таблицу',
		'apb_list'=>'Список периметров',
		'apb_list_desc'=>'Список зарегистрированных периметров',
		'select'=>'Выбор',
		'id_apb'=>'id периметра',
		'apb_edit'=>'Редактировать',
		'apb_del'=>'Удалить',
		'apb_add_apb'=>'Добавить периметр',
		'apb_add_new_apb'=>'Добавить новый периметр',
		'apb_add'=>'Добавить',
		'delay_pass'=>'Задержка считывателя RFID, сек',
		'not_empty_'    => ':field must not be empty не может быть пустым',
);