<?php
 
return array(

		'pp'=>'№ п/п',
		'rubic_people_name'=>'ФИО',
		'enter_time'=>'Время входа',
		'exit_time'=>'Время выхода:',
		'rubic_name'=>'Название парковки',
		'rp_name'=>'Название жилого комплекса',
		'rubic_maxcount'=>'Количество зарегистрированных парковочных мест',
		'rubic_config'=>'Конфигурация парковки',
		'rubic_enabled'=>'Активен',
		'rubic_door'=>'Точки прохода',
		'id_dev'=>'id_dev точки прохода',
		'enter'=>'Вход',
		'exit'=>'Выход',
		'to_move'=>'Поменять',
		'rubic_select_door'=>'Выбор точек прохода в парковки',
		'Kp_panel_inside'=>'Выбор точки прохода',
		'rubic_view_inside'=>'Кто на парковке.',
		'rubic_change_config'=>'Изменить и сохранить настройки',
		'rubic_change_EE'=>'Поменять вход с выходом',
		'apd_del_from_gate'=>'Удалить из парковки',
		'rubic_door_add_as_enter'=>'Добавить точку прохода в Вход',
		'rubic_add_door_as_exit'=>'Добавить точку прохода в Выход',
		'rubic_del_parking_inside'=>'Очистить таблицу',
		'rubic_list'=>'Список парковок для жилого комплекса ',
		'rp_list'=>'Список жилых комплексов',
		'rubic_list_desc'=>'Список зарегистрированных парковок',
		'select'=>'Выбор',
		'id_rubic'=>'id парковки',
		'rubic_edit'=>'Редактировать',
		'rp_edit'=>'Редактировать',
		'rubic_del'=>'Удалить',
		'rp_del'=>'Удалить',
		'rubic_add_rubic'=>'Добавить парковку',
		//'rp_add_rubic'=>'Добавить ЖК_38',
		'rp_add_rubic'=>'Добавить жилой комплекс',
		'rubic_add_new_parking'=>'Добавить парковочную площадь',
		'rp_add_new_rubic'=>'Добавить ЖК',
		'rubic_add'=>'Добавить',
		'delay_pass'=>'Задержка считывателя RFID, сек',
		'not_empty_'    => ':field must not be empty не может быть пустым',
		'parking_card' => 'Название парковочного места',
		'parking_desc' => 'Описание парковочного места',
		'placestatus' => 'Статус (состояние) машиноместа',
		'id_parking_card' => 'ID парковочного места',
		'rubic_list_card'=>'Список парковочных мест',
		'rubic_comment'=>'Комментарий',
		'createdat'=>'Дата регистрации карты',
		'parkingname'=>'Название парковки',
		'rubic_vacant'=>'Количество свободны мест',
		'rubic_opport'=>'Количество занятых мест',
		'rubic_setup'=>'Общие параметры парковочной системы',
		'rubic_org_name'=>'Головная организация',
		'date'=>'Дата',
		'enter'=>'Вход',
		'exit'=>'Выход',
		'event'=>'Событие',
		'parking_list_history'=>'История карты',
		'to_view'=>'Просмотр',
		'rubic_card_edit'=>'Редактирование карты',
		'getEvent'=>'Получить журнал событий',
		'eventExport'=>'Сохранить журнал событий',
		'rubic_tablo_row'=>'Номер строки (отсчет сверху)',
		'rubic_reg_card'=>'Зарегистрировать новую парковку',
		

);